{
  "Api": {
    "AllowedOrigins": [ "http://localhost:5173" ],
    "EnableOpenApi": true
  },
  "Problems": {
    "Content": {
      "SeedOnStartup": true,
      "Directory": "../../content/problems"
    }
  },
  "Authentication": {
    "DevelopmentIdentity": {
      "Enabled": true
    }
  },
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:59000",
    "AccessKey": "ritocode",
    "SecretKey": "ritocode-dev-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
