{
  "Api": {
    "BasePath": "/api/v1",
    "AllowedOrigins": [],
    "EnableOpenApi": false
  },
  "ObjectStorage": {
    "ProblemBundlesBucket": "problem-bundles",
    "WorkspaceSnapshotsBucket": "workspace-snapshots",
    "EvaluationArtifactsBucket": "evaluation-artifacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
