{
  "Database": {
    "ConnectionString": "",
    // Retries would turn an unreachable database into a slow failure during a deploy step
    // rather than an immediate, legible one.
    "MaxRetryCount": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      // Probing for a not-yet-created history table logs a failed command at Error. On an empty
      // database that makes a healthy run look broken, which is the noise that hides a real failure.
      "Microsoft.EntityFrameworkCore.Database.Command": "Critical"
    }
  }
}
